APP_NAME=InteractveRecipeBookApi
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=

ADMINER_PORT=8080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DUMP_SERVER_HOST=

JWT_SECRET="${APP_KEY}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=${APP_URL}/api/auth/login/google/callback

PAGINATION_PAGE_SIZE=20
